{"name":"CARBONEX Cash Claim","short_name":"CBX CC","start_url":"/cashclaim/","display":"standalone","background_color":"#ffffff","theme_color":"#0d1f0d","icons":[{"src":"../logo.svg","sizes":"any","type":"image/svg+xml","purpose":"any"},{"src":"../logo.svg","sizes":"any","type":"image/svg+xml","purpose":"maskable"}]}
